Player: mikolaj | Score: 42 | Missed: 11
Player: mikolaj | Score: 42 | Missed: 11
Player: mikolaj | Score: 48 | Missed: 3
Player: mikolaj | Score: 35 | Missed: 24
Player: miki | Score: 45 | Missed: 5
Player: miki | Score: 43 | Missed: 3
Player: m | Score: 47 | Missed: 0
Player: mik | Score: 27 | Missed: 15
Player: k | Score: 1 | Missed: 29
Player: m | Score: 6 | Missed: 27
Player: crazytest | Score: 31 | Missed: 15
Player: mikol | Score: 20 | Missed: 26
Player: hardtest | Score: 0 | Missed: 37
Player: mikolaj | Score: 4 | Missed: 35
Player: mikolaj | Score: 3 | Missed: 28
Player: finaltest | Score: 35 | Missed: 11
Player: mikolaj | Score: 0 | Missed: 29
Player: mikolaj | Score: 26 | Missed: 21
